# moduloAPI

./: Modulo API.csproj  Modulo API.http  Modulo API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Context/: AgendaContext.cs
Controllers/: ContatoController.cs  UsuarioControler.cs  WeatherForecastController.cs
Entities/: Contato.cs
Migrations/: 20250206181411_CriacaoTabelaContato.Designer.cs  20250206181411_CriacaoTabelaContato.cs  AgendaContextModelSnapshot.cs
Properties/: launchSettings.json
